body {
	font-family: helvetica, arial;
	font-size: 12px;
}

table.grid {
	border-collapse: collapse;
	cursor: default;
	margin: 25px auto;
}
table.grid td {
	width: 12px;
	height: 12px;
	padding: 0;
	margin: 0;
	border: 1px solid #AfC4D4;
}

table.preview {
	border-collapse: collapse;
}
table.preview td {
	width: 2px;
	height: 2px;
	padding: 0;
	margin: 0;
}

table.grid td, table.preview td {
	background-color: #9fb4c4;
}
table.grid td.on, table.preview td.on {
	background-color: #4a4f66;
}


table.options {
	width: 800px;
	margin: auto;
	border: 1px solid #aaa;
	border-collapse: collapse;
}
table.options > tbody > tr > td {
	padding: 10px;
	vertical-align: top;
	white-space: nowrap;
	width: 33%;
}
textarea.output {
	width: 100%;
	height: 150px;             
}

div.error {
	color: red;
}
           
a.draw, a.erase {
	color: #444;
	text-decoration: none;
	display: inline-block;
	padding: 2px 10px;
	background: #ccc;
	border: 1px outset #aaa;
	border-radius: 8px;
}
a.draw {
	-moz-border-radius: 8px 0 0 8px;
	-webkit-border-radius: 8px 0 0 8px;
}     
a.erase {
	-moz-border-radius: 0 8px 8px 0;
	-webkit-border-radius: 0 8px 8px 0;
}
a.draw img, a.erase img {
	border: none;
}
.erasing a.erase, .drawing a.draw {
	border-style: inset;
	background: #eee;
}
.erasing .drawhint, .drawing .erasehint {
	display: none;
}